<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.its.oduattendance.Checkin_list">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/id"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="6dp"
            android:padding="3dp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/id"
            android:maxLines="1"
            android:padding="3dp"
            android:textSize="17sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/status"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/id"
            android:maxLines="2"
            android:padding="3dp"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/id"
            android:ellipsize="end"
            android:maxLines="2"
            android:padding="3dp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/datedesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/desc"
            android:layout_below="@id/title"
            android:layout_marginLeft="10dp"
            android:padding="3dp"
            />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
