<?xml version="1.0" encoding="utf-8"?>

<resources>

    <declare-styleable name="gvb">
        <attr name="gvb_show_text" format="boolean" />
        <attr name="gvb_draw" format="boolean" />
        <attr name="gvb_multiple" format="boolean" />
        <attr name="gvb_touch" format="boolean" />
        <attr name="gvb_auto_focus" format="boolean" />
        <attr name="gvb_flash" format="boolean" />
        <attr name="gvb_rect_colors" format="reference" />
        <attr name="gvb_camera_facing" format="enum">
            <enum name="back" value="0"></enum>
            <enum name="front" value="0"></enum>
        </attr>
        <attr name="gvb_code_format">
            <flag name="all_format" value="0"></flag>
            <flag name="code_128" value="1"></flag>
            <flag name="code_39" value="2"></flag>
            <flag name="code_93" value="4"></flag>
            <flag name="code_bar" value="8"></flag>
            <flag name="data_matrix" value="16"></flag>
            <flag name="ean_13" value="32"></flag>
            <flag name="ean_8" value="64"></flag>
            <flag name="itf" value="128"></flag>
            <flag name="qr_code" value="256"></flag>
            <flag name="upc_a" value="512"></flag>
            <flag name="upc_e" value="1024"></flag>
            <flag name="pdf417" value="2028"></flag>
            <flag name="aztec" value="4029"></flag>
        </attr>

    </declare-styleable>


</resources>
