<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
 <!--   <item
        android:id="@+id/history"
        android:onClick="prev_check"
        android:title="@string/log_menu"></item>
    <item
        android:id="@+id/logout"
        android:onClick="log_out"
        android:title="@string/logout"></item>-->
</menu>
