<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_material"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <!-- <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/linearlayout_bottom"
            android:backgroundTint="@color/colorPrimary"
            android:gravity="center">-->

        <fragment
            android:id="@+id/barcode"
            android:name="com.google.android.gms.samples.vision.barcodereader.BarcodeCapture"
            android:layout_width="320dp"
            android:layout_height="326dp"
            android:layout_centerInParent="true"
            android:background="@drawable/rounded_button"
            app:gvb_auto_focus="true"
            app:gvb_code_format="all_format|code_39|aztec"
            app:gvb_flash="false"
            app:gvb_rect_colors="@array/rect_color" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/barcode"
            android:layout_centerHorizontal="true"
            android:text="Place QR Code inside the box."
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="italic" />

        <!--  </RelativeLayout>-->


        <LinearLayout
            android:id="@+id/linearlayout_bottom"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="#040d18"
            android:baselineAligned="false"
            android:divider="@drawable/divider"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:showDividers="middle">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <Button
                    android:id="@+id/qr_button"
                    android:layout_width="57dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="5dp"
                    android:background="@drawable/icons_qr_white"
                    android:onClick="qrscan" />

            </RelativeLayout>


        </LinearLayout>


    </RelativeLayout>
</android.support.constraint.ConstraintLayout>